/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 15172
License: Customer
Mode: GUI Mode

Current time: 	Sat Apr 05 01:19:46 CST 2025
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 2880x1800
Local screen bounds: x = 0, y = 0, width = 2880, height = 1704
Screen resolution (DPI): 200
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=24
Scale size: 48
OS font scaling: 200%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	E:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	E:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Administrator
User home directory: C:/Users/Administrator
User working directory: E:/BRAM/RV32VI_CPU_new
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/Xilinx/Vivado
HDI_APPROOT: E:/Xilinx/Vivado/2024.1
RDI_DATADIR: E:/Xilinx/Vivado/2024.1/data
RDI_BINDIR: E:/Xilinx/Vivado/2024.1/bin

Vivado preferences file: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	E:/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	E:/BRAM/RV32VI_CPU_new/vivado.log
Vivado journal file: 	E:/BRAM/RV32VI_CPU_new/vivado.jou
Engine tmp dir: 	E:/BRAM/RV32VI_CPU_new/.Xil/Vivado-15172-DESKTOP-L1Ul0lBY
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_HOME: C:\web\Java\jdk1.8.0_301
RDI_APPROOT: E:/Xilinx/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent6928 "E:\BRAM\RV32VI_CPU_new\RV32VI_CPU.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: E:/Xilinx/Vivado
RDI_BINDIR: E:/Xilinx/Vivado/2024.1/bin
RDI_BINROOT: E:/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: E:/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: E:/Xilinx
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: E:/Xilinx/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: E:/Xilinx/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: E:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: E:/Xilinx/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: E:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;E:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: E:/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/nt64;E:/Xilinx/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: E:/Xilinx/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: E:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: E:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: E:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3;E:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\bin;E:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib;E:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: E:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: E:\BRAM\RV32VI_CPU_new:DESKTOP-L1UL0LB-2025-04-05周六_1-19-31.95
RDI_SHARED_DATA: E:/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: E:/Xilinx/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: E:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: E:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: E:/Xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: E:/Xilinx/Vivado/2024.1
XILINX_VIVADO: E:/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: E:/Xilinx/Vivado/2024.1
_RDI_BINROOT: E:\Xilinx\Vivado\2024.1\bin
_RDI_CWD: E:\BRAM\RV32VI_CPU_new


GUI allocated memory:	768 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,063 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: E:\BRAM\RV32VI_CPU_new\RV32VI_CPU.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project E:/BRAM/RV32VI_CPU_new/RV32VI_CPU.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,111 MB. GUI used memory: 88 MB. Current time: 4/5/25, 1:19:47 AM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 130 MB (+133499kb) [00:00:14]
// [Engine Memory]: 1,187 MB (+1092803kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  2130 ms.
// Tcl Message: open_project E:/BRAM/RV32VI_CPU_new/RV32VI_CPU.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'E:/vivado/RV32VI_CPU_new' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2024.1/data/ip'. 
// [Engine Memory]: 1,259 MB (+13654kb) [00:00:16]
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 1676.242 ; gain = 251.883 
// [GUI Memory]: 158 MB (+22561kb) [00:00:17]
// Project name: RV32VI_CPU; location: E:/BRAM/RV32VI_CPU_new; part: xc7a200tfbv676-2
dismissDialog("Open Project"); // bj (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(RDIResourceCommand.RDICommands_SETTINGS, "xc7a200tfbv676-2"); // g (RDIResourceCommand.RDICommands_SETTINGS)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl (Dont Echo) Command: 'rdi::info_commands {device::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {debug::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {*}'
// WARNING: HEventQueue.dispatchEvent() is taking  1318 ms.
// [GUI Memory]: 185 MB (+20161kb) [00:00:24]
// HMemoryUtils.trashcanNow. Engine heap size: 1,285 MB. GUI used memory: 112 MB. Current time: 4/5/25, 1:20:02 AM CST
selectMoreButton(PAResourceQtoS.SettingsProjectGeneralPage_CHOOSE_DEVICE_FOR_YOUR_PROJECT, (String) null, "Settings"); // r (PAResourceQtoS.SettingsProjectGeneralPage_CHOOSE_DEVICE_FOR_YOUR_PROJECT)
// [Engine Memory]: 1,373 MB (+52994kb) [00:01:17]
// Elapsed time: 89 seconds
setText("PAResourceEtoH.FPGAChooser_FPGA_TABLE_SEARCH_FIELD", "xc7a200tfbg676-2"); // OverlayTextField (PAResourceEtoH.FPGAChooser_FPGA_TABLE_SEARCH_FIELD)
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7a200tfbg676-2 ; 676 ; 400 ; 134600 ; 269200 ; 365 ; 0 ; 740 ; 32 ; 8 ; 8 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 10 ;  ;  ;  ;  ; 0 ;  ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 0, "xc7a200tfbg676-2", 0); // c (PAResourceEtoH.FPGAChooser_FPGA_TABLE)
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7a200tfbg676-2 ; 676 ; 400 ; 134600 ; 269200 ; 365 ; 0 ; 740 ; 32 ; 8 ; 8 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 10 ;  ;  ;  ;  ; 0 ;  ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 0, "xc7a200tfbg676-2", 0, false, false, false, false, true); // c (PAResourceEtoH.FPGAChooser_FPGA_TABLE) - Double Click
selectButton(RDIResource.BaseDialog_OK, "OK", "Select Device"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Select Device"); // c (dialog1)
selectButton(RDIResource.BaseDialog_OK, "OK", "Settings"); // a (RDIResource.BaseDialog_OK)
// HMemoryUtils.trashcanNow. Engine heap size: 1,395 MB. GUI used memory: 112 MB. Current time: 4/5/25, 1:21:37 AM CST
selectButton(RDIResource.BaseDialog_YES, "Yes", "Create New Run"); // a (RDIResource.BaseDialog_YES)
dismissDialog("Create New Run"); // t (dialog2)
selectTable(PAResourceAtoD.ConfigRunTablePanel_CONFIG_RUN_TABLE, "synth_1_copy_1 ; constrs_1 ; xc7a200tfbv676-2 ; Vivado Synthesis Defaults ; Vivado Synthesis Default Reports ; false", 0, "false", 5); // c (PAResourceAtoD.ConfigRunTablePanel_CONFIG_RUN_TABLE)
selectTable(PAResourceAtoD.ConfigRunTablePanel_CONFIG_RUN_TABLE, "synth_1_copy_1 ; constrs_1 ; xc7a200tfbv676-2 ; Vivado Synthesis Defaults ; Vivado Synthesis Default Reports ; false", 0, "false", 5); // c (PAResourceAtoD.ConfigRunTablePanel_CONFIG_RUN_TABLE)
editTable(PAResourceAtoD.ConfigRunTablePanel_CONFIG_RUN_TABLE, "true", 0, "Make Active", 5); // c (PAResourceAtoD.ConfigRunTablePanel_CONFIG_RUN_TABLE)
selectTable(PAResourceAtoD.ConfigRunTablePanel_CONFIG_RUN_TABLE, "synth_1_copy_1 ; constrs_1 ; xc7a200tfbv676-2 ; Vivado Synthesis Defaults ; Vivado Synthesis Default Reports ; true", 0, "true", 5); // c (PAResourceAtoD.ConfigRunTablePanel_CONFIG_RUN_TABLE)
selectTable(PAResourceAtoD.ConfigRunTablePanel_CONFIG_RUN_TABLE, "synth_1_copy_1 ; constrs_1 ; xc7a200tfbv676-2 ; Vivado Synthesis Defaults ; Vivado Synthesis Default Reports ; true", 0, "true", 5); // c (PAResourceAtoD.ConfigRunTablePanel_CONFIG_RUN_TABLE)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel", "Create Run"); // a (RDIResource.BaseDialog_CANCEL)
dismissDialog("Create Run"); // b (dialog3)
selectButton(RDIResource.BaseDialog_OK, "OK", "Settings"); // a (RDIResource.BaseDialog_OK)
selectButton(RDIResource.BaseDialog_NO, "No", "Create New Run"); // a (RDIResource.BaseDialog_NO)
dismissDialog("Create New Run"); // t (dialog4)
// TclEventType: RUN_MODIFY
// TclEventType: CREATE_IP_CATALOG
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property part xc7a200tfbg676-2 [current_project] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PART_MODIFIED
dismissDialog("Change Settings"); // bj (Change Settings Progress)
dismissDialog("Settings"); // d (dialog0)
// Elapsed Time for: 'L.f': 02m:14s
// [GUI Memory]: 204 MB (+10649kb) [00:02:29]
// HMemoryUtils.trashcanNow. Engine heap size: 1,437 MB. GUI used memory: 117 MB. Current time: 4/5/25, 1:22:07 AM CST
// Elapsed Time for: 'L.f': 02m:16s
// Elapsed time: 28 seconds
selectTab(PAResourceOtoP.ProjectSummaryPowerPanel_TABBED_PANE, PAResourceOtoP.ProjectSummaryPowerPanel_ON_CHIP, "On-Chip", 1); // d (PAResourceOtoP.ProjectSummaryPowerPanel_TABBED_PANE)
selectTab(PAResourceOtoP.ProjectSummaryPowerPanel_TABBED_PANE, PAResourceOtoP.ProjectSummaryPowerPanel_SUMMARY, "Summary", 0); // d (PAResourceOtoP.ProjectSummaryPowerPanel_TABBED_PANE)
