# compile verilog/system verilog design source files
verilog xil_defaultlib "E:/NItemp/5_cpu/src/mycpu/mycpu.srcs/sources_1/new/LoongArch.vh" --include "../../../../mycpu.srcs/sources_1/new" --include "../../../../../../../5cpu____/src/mycpu/mycpu.srcs/sour/bus4LZU_0/sources_1/new/header" \
"../../../../mycpu.srcs/sources_1/new/alu.v" \
"../../../../mycpu.srcs/sources_1/new/cpu_top.v" \
"../../../../mycpu.srcs/sources_1/new/csr.v" \
"../../../../mycpu.srcs/sources_1/new/decode.v" \
"../../../../mycpu.srcs/sources_1/new/extend.v" \
"../../../../mycpu.srcs/sources_1/new/grf.v" \
"../../../../mycpu.srcs/sources_1/new/lsu.v" \
"../../../../mycpu.srcs/sources_1/new/pc.v" \
"../../../../mycpu.srcs/sources_1/new/prejump.v" \
"../../../../mycpu.srcs/sources_1/new/writeback.v" \
"../../../../mycpu.srcs/sources_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
