# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RV32VI_CPU.gen/sources_1/ip/blk_mem_gen_1/sim/blk_mem_gen_1.v" \
"../../../../RV32VI_CPU.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../RV32VI_CPU.srcs/sources_1/new/cpu.v" \
"../../../../RV32VI_CPU.srcs/sources_1/new/decoder.v" \
"../../../../RV32VI_CPU.srcs/sources_1/new/exe2.v" \
"../../../../RV32VI_CPU.srcs/sources_1/new/ifetch.v" \
"../../../../RV32VI_CPU.srcs/sources_1/new/mem_stage.v" \
"../../../../RV32VI_CPU.srcs/sources_1/new/regfile.v" \
"../../../../RV32VI_CPU.srcs/sources_1/new/timer.v" \
"../../../../RV32VI_CPU.srcs/sources_1/new/wb.v" \
"../../../../RV32VI_CPU.srcs/sim_1/new/cpu_top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
