0.7
2020.2
May 22 2024
19:03:11
E:/NItemp/5_cpu/src/mycpu/mycpu.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,1716865848,verilog,,E:/NItemp/5_cpu/src/mycpu/mycpu.srcs/sources_1/new/alu.v,,blk_mem_gen_0,,,../../../../../../../5cpu____/src/mycpu/mycpu.srcs/sour/bus4LZU_0/sources_1/new/header;../../../../mycpu.srcs/sources_1/new,,,,,
E:/NItemp/5_cpu/src/mycpu/mycpu.sim/sim_1/behav/xsim/glbl.v,1708598507,verilog,,,,glbl,,,,,,,,
E:/NItemp/5_cpu/src/mycpu/mycpu.srcs/sources_1/new/LoongArch.vh,1717069948,verilog,,E:/NItemp/5_cpu/src/mycpu/mycpu.srcs/sources_1/new/alu.v,,,,,../../../../../../../5cpu____/src/mycpu/mycpu.srcs/sour/bus4LZU_0/sources_1/new/header;../../../../mycpu.srcs/sources_1/new,,,,,
E:/NItemp/5_cpu/src/mycpu/mycpu.srcs/sources_1/new/alu.v,1717250514,verilog,,E:/NItemp/5_cpu/src/mycpu/mycpu.srcs/sources_1/new/cpu_top.v,,alu,,,../../../../../../../5cpu____/src/mycpu/mycpu.srcs/sour/bus4LZU_0/sources_1/new/header;../../../../mycpu.srcs/sources_1/new,,,,,
E:/NItemp/5_cpu/src/mycpu/mycpu.srcs/sources_1/new/cpu_top.v,1745683500,verilog,,E:/NItemp/5_cpu/src/mycpu/mycpu.srcs/sources_1/new/csr.v,,cpu_top,,,../../../../../../../5cpu____/src/mycpu/mycpu.srcs/sour/bus4LZU_0/sources_1/new/header;../../../../mycpu.srcs/sources_1/new,,,,,
E:/NItemp/5_cpu/src/mycpu/mycpu.srcs/sources_1/new/csr.v,1745677317,verilog,,E:/NItemp/5_cpu/src/mycpu/mycpu.srcs/sources_1/new/decode.v,,csr,,,../../../../../../../5cpu____/src/mycpu/mycpu.srcs/sour/bus4LZU_0/sources_1/new/header;../../../../mycpu.srcs/sources_1/new,,,,,
E:/NItemp/5_cpu/src/mycpu/mycpu.srcs/sources_1/new/decode.v,1745679513,verilog,,E:/NItemp/5_cpu/src/mycpu/mycpu.srcs/sources_1/new/extend.v,,decode,,,../../../../../../../5cpu____/src/mycpu/mycpu.srcs/sour/bus4LZU_0/sources_1/new/header;../../../../mycpu.srcs/sources_1/new,,,,,
E:/NItemp/5_cpu/src/mycpu/mycpu.srcs/sources_1/new/extend.v,1716865630,verilog,,E:/NItemp/5_cpu/src/mycpu/mycpu.srcs/sources_1/new/grf.v,,extend,,,../../../../../../../5cpu____/src/mycpu/mycpu.srcs/sour/bus4LZU_0/sources_1/new/header;../../../../mycpu.srcs/sources_1/new,,,,,
E:/NItemp/5_cpu/src/mycpu/mycpu.srcs/sources_1/new/grf.v,1717250518,verilog,,E:/NItemp/5_cpu/src/mycpu/mycpu.srcs/sources_1/new/lsu.v,,grf,,,../../../../../../../5cpu____/src/mycpu/mycpu.srcs/sour/bus4LZU_0/sources_1/new/header;../../../../mycpu.srcs/sources_1/new,,,,,
E:/NItemp/5_cpu/src/mycpu/mycpu.srcs/sources_1/new/lsu.v,1745681081,verilog,,E:/NItemp/5_cpu/src/mycpu/mycpu.srcs/sources_1/new/pc.v,,lsu,,,../../../../../../../5cpu____/src/mycpu/mycpu.srcs/sour/bus4LZU_0/sources_1/new/header;../../../../mycpu.srcs/sources_1/new,,,,,
E:/NItemp/5_cpu/src/mycpu/mycpu.srcs/sources_1/new/pc.v,1745683637,verilog,,E:/NItemp/5_cpu/src/mycpu/mycpu.srcs/sources_1/new/prejump.v,,pc,,,../../../../../../../5cpu____/src/mycpu/mycpu.srcs/sour/bus4LZU_0/sources_1/new/header;../../../../mycpu.srcs/sources_1/new,,,,,
E:/NItemp/5_cpu/src/mycpu/mycpu.srcs/sources_1/new/prejump.v,1716865716,verilog,,E:/NItemp/5_cpu/src/mycpu/mycpu.srcs/sources_1/new/writeback.v,,prejump,,,../../../../../../../5cpu____/src/mycpu/mycpu.srcs/sour/bus4LZU_0/sources_1/new/header;../../../../mycpu.srcs/sources_1/new,,,,,
E:/NItemp/5_cpu/src/mycpu/mycpu.srcs/sources_1/new/tb.v,1745683989,verilog,,,,cpu_top_tb,,,../../../../../../../5cpu____/src/mycpu/mycpu.srcs/sour/bus4LZU_0/sources_1/new/header;../../../../mycpu.srcs/sources_1/new,,,,,
E:/NItemp/5_cpu/src/mycpu/mycpu.srcs/sources_1/new/writeback.v,1716865568,verilog,,E:/NItemp/5_cpu/src/mycpu/mycpu.srcs/sources_1/new/tb.v,,writeback,,,../../../../../../../5cpu____/src/mycpu/mycpu.srcs/sour/bus4LZU_0/sources_1/new/header;../../../../mycpu.srcs/sources_1/new,,,,,
