`define func_add 17'b00000000000100000
`define func_sub 17'b00000000000100010
`define func_sll 17'b00000000000101110
`define func_srl 17'b00000000000101111
`define func_sra 17'b00000000000110000
`define func_and 17'b00000000000101001
`define func_or 17'b00000000000101010
`define func_xor 17'b00000000000101011
`define func_slt 17'b00000000000100100
`define func_sltu 17'b00000000000100101
`define func_addi 10'b0000001010
`define func_slli 17'b00000000010000001
`define func_srli 17'b00000000010001001
`define func_srai 17'b00000000010010001
`define func_andi 10'b0000001101
`define func_ori 10'b0000001110
`define func_xori 10'b0000001111
`define func_slti 10'b0000001000
`define func_sltui 10'b0000001001
`define func_b 6'b010100 
`define func_bl 6'b010101
`define func_beq 6'b010110 
`define func_bne 6'b010111
`define func_blt 6'b011000
`define func_bge 6'b011001
`define func_bltu 6'b011010
`define func_bgeu 6'b011011
`define func_jirl 6'b010011
`define func_ldw 10'b0010100010
`define func_stw 10'b0010100110
`define func_lu12i 7'b0001010
`define func_pcaddu12i 7'b0001110
`define func_syscall 17'b00000000001010110
`define func_break 17'b00000000001010100
`define func_ertn 22'b0000011001001000001110
`define func_nop 32'b0