#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Apr  2 20:53:35 2025
# Process ID: 38684
# Current directory: E:/vivado/RV32VI_CPU_new/RV32VI_CPU.runs/synth_1
# Command line: vivado.exe -log display.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source display.tcl
# Log file: E:/vivado/RV32VI_CPU_new/RV32VI_CPU.runs/synth_1/display.vds
# Journal file: E:/vivado/RV32VI_CPU_new/RV32VI_CPU.runs/synth_1\vivado.jou
# Running On        :LAPTOP-0ELO93SN
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 7 6800HS Creator Edition
# CPU Frequency     :3194 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :14702 MB
# Swap memory       :14023 MB
# Total Virtual     :28725 MB
# Available Virtual :5555 MB
#-----------------------------------------------------------
source display.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 531.227 ; gain = 199.027
Command: read_checkpoint -auto_incremental -incremental E:/vivado/RV32VI_CPU_new/RV32VI_CPU.srcs/utils_1/imports/synth_1/multi_cycle_cpu_display.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from E:/vivado/RV32VI_CPU_new/RV32VI_CPU.srcs/utils_1/imports/synth_1/multi_cycle_cpu_display.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top display -part xc7a200tfbv676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbv676-2
INFO: [Device 21-9227] Part: xc7a200tfbv676-2 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 32460
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1448.984 ; gain = 448.391
---------------------------------------------------------------------------------
WARNING: [Synth 8-6901] identifier 'ID_EXE_bus_r' is used before its declaration [E:/vivado/RV32VI_CPU_new/RV32VI_CPU.srcs/sources_1/new/cpu.v:107]
INFO: [Synth 8-6157] synthesizing module 'display' [E:/vivado/RV32VI_CPU_new/RV32VI_CPU.srcs/sources_1/new/display.v:8]
INFO: [Synth 8-6157] synthesizing module 'BUFGCE' [D:/FGPA/Vivado/2024.1/scripts/rt/data/unisim_comp.v:1961]
INFO: [Synth 8-6155] done synthesizing module 'BUFGCE' (0#1) [D:/FGPA/Vivado/2024.1/scripts/rt/data/unisim_comp.v:1961]
INFO: [Synth 8-6157] synthesizing module 'CPU_Top' [E:/vivado/RV32VI_CPU_new/RV32VI_CPU.srcs/sources_1/new/cpu.v:6]
INFO: [Synth 8-6157] synthesizing module 'Timer' [E:/vivado/RV32VI_CPU_new/RV32VI_CPU.srcs/sources_1/new/timer.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Timer' (0#1) [E:/vivado/RV32VI_CPU_new/RV32VI_CPU.srcs/sources_1/new/timer.v:1]
INFO: [Synth 8-6157] synthesizing module 'ifetch' [E:/vivado/RV32VI_CPU_new/RV32VI_CPU.srcs/sources_1/new/ifetch.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ifetch' (0#1) [E:/vivado/RV32VI_CPU_new/RV32VI_CPU.srcs/sources_1/new/ifetch.v:1]
INFO: [Synth 8-6157] synthesizing module 'regfile' [E:/vivado/RV32VI_CPU_new/RV32VI_CPU.srcs/sources_1/new/regfile.v:8]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (0#1) [E:/vivado/RV32VI_CPU_new/RV32VI_CPU.srcs/sources_1/new/regfile.v:8]
INFO: [Synth 8-6157] synthesizing module 'Decoder' [E:/vivado/RV32VI_CPU_new/RV32VI_CPU.srcs/sources_1/new/decoder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Decoder' (0#1) [E:/vivado/RV32VI_CPU_new/RV32VI_CPU.srcs/sources_1/new/decoder.v:23]
INFO: [Synth 8-6157] synthesizing module 'exe' [E:/vivado/RV32VI_CPU_new/RV32VI_CPU.srcs/sources_1/new/exe2.v:2]
INFO: [Synth 8-6155] done synthesizing module 'exe' (0#1) [E:/vivado/RV32VI_CPU_new/RV32VI_CPU.srcs/sources_1/new/exe2.v:2]
INFO: [Synth 8-6157] synthesizing module 'MEM_stage' [E:/vivado/RV32VI_CPU_new/RV32VI_CPU.srcs/sources_1/new/mem_stage.v:3]
INFO: [Synth 8-6155] done synthesizing module 'MEM_stage' (0#1) [E:/vivado/RV32VI_CPU_new/RV32VI_CPU.srcs/sources_1/new/mem_stage.v:3]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [E:/vivado/RV32VI_CPU_new/RV32VI_CPU.runs/synth_1/.Xil/Vivado-38684-LAPTOP-0ELO93SN/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (0#1) [E:/vivado/RV32VI_CPU_new/RV32VI_CPU.runs/synth_1/.Xil/Vivado-38684-LAPTOP-0ELO93SN/realtime/blk_mem_gen_0_stub.v:6]
WARNING: [Synth 8-689] width (4) of port connection 'wea' does not match port width (1) of module 'blk_mem_gen_0' [E:/vivado/RV32VI_CPU_new/RV32VI_CPU.srcs/sources_1/new/cpu.v:269]
INFO: [Synth 8-6157] synthesizing module 'wb' [E:/vivado/RV32VI_CPU_new/RV32VI_CPU.srcs/sources_1/new/wb.v:1]
INFO: [Synth 8-6155] done synthesizing module 'wb' (0#1) [E:/vivado/RV32VI_CPU_new/RV32VI_CPU.srcs/sources_1/new/wb.v:1]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_1' [E:/vivado/RV32VI_CPU_new/RV32VI_CPU.runs/synth_1/.Xil/Vivado-38684-LAPTOP-0ELO93SN/realtime/blk_mem_gen_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_1' (0#1) [E:/vivado/RV32VI_CPU_new/RV32VI_CPU.runs/synth_1/.Xil/Vivado-38684-LAPTOP-0ELO93SN/realtime/blk_mem_gen_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CPU_Top' (0#1) [E:/vivado/RV32VI_CPU_new/RV32VI_CPU.srcs/sources_1/new/cpu.v:6]
INFO: [Synth 8-6157] synthesizing module 'lcd_module' [E:/vivado/RV32VI_CPU_new/RV32VI_CPU.runs/synth_1/.Xil/Vivado-38684-LAPTOP-0ELO93SN/realtime/lcd_module_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'lcd_module' (0#1) [E:/vivado/RV32VI_CPU_new/RV32VI_CPU.runs/synth_1/.Xil/Vivado-38684-LAPTOP-0ELO93SN/realtime/lcd_module_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'display' (0#1) [E:/vivado/RV32VI_CPU_new/RV32VI_CPU.srcs/sources_1/new/display.v:8]
WARNING: [Synth 8-6014] Unused sequential element rf_reg[0] was removed.  [E:/vivado/RV32VI_CPU_new/RV32VI_CPU.srcs/sources_1/new/regfile.v:31]
WARNING: [Synth 8-7129] Port clk in module wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port ID_EXE_bus[43] in module exe is either unconnected or has no load
WARNING: [Synth 8-7129] Port ID_EXE_bus[42] in module exe is either unconnected or has no load
WARNING: [Synth 8-7129] Port ID_EXE_bus[41] in module exe is either unconnected or has no load
WARNING: [Synth 8-7129] Port ID_EXE_bus[37] in module exe is either unconnected or has no load
WARNING: [Synth 8-7129] Port ID_EXE_bus[36] in module exe is either unconnected or has no load
WARNING: [Synth 8-7129] Port ID_EXE_bus[35] in module exe is either unconnected or has no load
WARNING: [Synth 8-7129] Port ID_EXE_bus[34] in module exe is either unconnected or has no load
WARNING: [Synth 8-7129] Port ID_EXE_bus[33] in module exe is either unconnected or has no load
WARNING: [Synth 8-7129] Port ID_EXE_bus[32] in module exe is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_addr[1] in module ifetch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_addr[0] in module ifetch is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_mem_addr[31] in module CPU_Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_mem_addr[30] in module CPU_Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_mem_addr[29] in module CPU_Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_mem_addr[28] in module CPU_Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_mem_addr[27] in module CPU_Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_mem_addr[26] in module CPU_Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_mem_addr[25] in module CPU_Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_mem_addr[24] in module CPU_Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_mem_addr[23] in module CPU_Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_mem_addr[22] in module CPU_Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_mem_addr[21] in module CPU_Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_mem_addr[20] in module CPU_Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_mem_addr[19] in module CPU_Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_mem_addr[18] in module CPU_Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_mem_addr[17] in module CPU_Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_mem_addr[1] in module CPU_Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_mem_addr[0] in module CPU_Top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1568.188 ; gain = 567.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1568.188 ; gain = 567.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1568.188 ; gain = 567.594
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1568.188 ; gain = 0.000
WARNING: [Netlist 29-345] The value of SIM_DEVICE on instance 'cpu_clk_cg' of type 'BUFGCE' is 'ULTRASCALE'; it is being changed to match the current FPGA architecture, '7SERIES'. For functional simulation to match hardware behavior, the value of SIM_DEVICE should be changed in the source netlist. 
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/vivado/RV32VI_CPU_new/RV32VI_CPU.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'cpu/data_memory'
Finished Parsing XDC File [e:/vivado/RV32VI_CPU_new/RV32VI_CPU.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'cpu/data_memory'
Parsing XDC File [e:/vivado/RV32VI_CPU_new/RV32VI_CPU.gen/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1/blk_mem_gen_1_in_context.xdc] for cell 'cpu/inst_memory'
Finished Parsing XDC File [e:/vivado/RV32VI_CPU_new/RV32VI_CPU.gen/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1/blk_mem_gen_1_in_context.xdc] for cell 'cpu/inst_memory'
Parsing XDC File [E:/vivado/RV32VI_CPU_new/RV32VI_CPU.srcs/constrs_1/new/cpu.xdc]
WARNING: [Vivado 12-507] No nets matched 'btn_clk_IBUF'. [E:/vivado/RV32VI_CPU_new/RV32VI_CPU.srcs/constrs_1/new/cpu.xdc:10]
CRITICAL WARNING: [Common 17-1548] Command failed: invalid command name "SET_PROPERTY"
 [E:/vivado/RV32VI_CPU_new/RV32VI_CPU.srcs/constrs_1/new/cpu.xdc:14]
Finished Parsing XDC File [E:/vivado/RV32VI_CPU_new/RV32VI_CPU.srcs/constrs_1/new/cpu.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [E:/vivado/RV32VI_CPU_new/RV32VI_CPU.srcs/constrs_1/new/cpu.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/display_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/vivado/RV32VI_CPU_new/RV32VI_CPU.srcs/constrs_1/new/cpu.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/display_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/display_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1664.273 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  BUFGCE => BUFGCTRL: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1664.273 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1664.273 ; gain = 663.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbv676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1664.273 ; gain = 663.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for cpu/data_memory. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for cpu/inst_memory. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1664.273 ; gain = 663.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1664.273 ; gain = 663.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 5     
	   3 Input   32 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	              149 Bit    Registers := 2     
	               71 Bit    Registers := 2     
	               66 Bit    Registers := 2     
	               64 Bit    Registers := 2     
	               40 Bit    Registers := 1     
	               32 Bit    Registers := 45    
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input   64 Bit        Muxes := 1     
	   2 Input   40 Bit        Muxes := 1     
	   2 Input   39 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 13    
	   4 Input   32 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   4 Input    5 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 8     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 37    
	   3 Input    1 Bit        Muxes := 1     
	  10 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port clk in module wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module wb is either unconnected or has no load
WARNING: [Synth 8-7129] Port ID_EXE_bus[43] in module exe is either unconnected or has no load
WARNING: [Synth 8-7129] Port ID_EXE_bus[42] in module exe is either unconnected or has no load
WARNING: [Synth 8-7129] Port ID_EXE_bus[41] in module exe is either unconnected or has no load
WARNING: [Synth 8-7129] Port ID_EXE_bus[37] in module exe is either unconnected or has no load
WARNING: [Synth 8-7129] Port ID_EXE_bus[36] in module exe is either unconnected or has no load
WARNING: [Synth 8-7129] Port ID_EXE_bus[35] in module exe is either unconnected or has no load
WARNING: [Synth 8-7129] Port ID_EXE_bus[34] in module exe is either unconnected or has no load
WARNING: [Synth 8-7129] Port ID_EXE_bus[33] in module exe is either unconnected or has no load
WARNING: [Synth 8-7129] Port ID_EXE_bus[32] in module exe is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_addr[1] in module ifetch is either unconnected or has no load
WARNING: [Synth 8-7129] Port pc_addr[0] in module ifetch is either unconnected or has no load
WARNING: [Synth 8-7129] Port branch in module Timer is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_mem_addr[31] in module CPU_Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_mem_addr[30] in module CPU_Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_mem_addr[29] in module CPU_Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_mem_addr[28] in module CPU_Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_mem_addr[27] in module CPU_Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_mem_addr[26] in module CPU_Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_mem_addr[25] in module CPU_Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_mem_addr[24] in module CPU_Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_mem_addr[23] in module CPU_Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_mem_addr[22] in module CPU_Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_mem_addr[21] in module CPU_Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_mem_addr[20] in module CPU_Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_mem_addr[19] in module CPU_Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_mem_addr[18] in module CPU_Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_mem_addr[17] in module CPU_Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_mem_addr[1] in module CPU_Top is either unconnected or has no load
WARNING: [Synth 8-7129] Port test_mem_addr[0] in module CPU_Top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:27 . Memory (MB): peak = 1664.273 ; gain = 663.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 1664.273 ; gain = 663.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 1664.273 ; gain = 663.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 1664.273 ; gain = 663.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-5410] Found another clock driver cpu_clk_cg:O [E:/vivado/RV32VI_CPU_new/RV32VI_CPU.srcs/sources_1/new/display.v:50]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 1664.273 ; gain = 663.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 1664.273 ; gain = 663.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 1664.273 ; gain = 663.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 1664.273 ; gain = 663.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 1664.273 ; gain = 663.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 1664.273 ; gain = 663.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |lcd_module    |         1|
|2     |blk_mem_gen_0 |         1|
|3     |blk_mem_gen_1 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |blk_mem_gen |     2|
|3     |lcd_module  |     1|
|4     |BUFG        |     1|
|5     |BUFGCE      |     1|
|6     |CARRY4      |    29|
|7     |LUT1        |    55|
|8     |LUT2        |    12|
|9     |LUT3        |   122|
|10    |LUT4        |    19|
|11    |LUT5        |    70|
|12    |LUT6        |   197|
|13    |FDCE        |   518|
|14    |FDRE        |   187|
|15    |FDSE        |    11|
|16    |IBUF        |     3|
|17    |OBUF        |     8|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 1664.273 ; gain = 663.680
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 33 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:37 . Memory (MB): peak = 1664.273 ; gain = 567.594
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:40 . Memory (MB): peak = 1664.273 ; gain = 663.680
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1664.273 ; gain = 0.000
WARNING: [Netlist 29-345] The value of SIM_DEVICE on instance 'cpu_clk_cg' of type 'BUFGCE' is 'ULTRASCALE'; it is being changed to match the current FPGA architecture, '7SERIES'. For functional simulation to match hardware behavior, the value of SIM_DEVICE should be changed in the source netlist. 
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1664.273 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  BUFGCE => BUFGCTRL: 1 instance 

Synth Design complete | Checksum: 45a29254
INFO: [Common 17-83] Releasing license: Synthesis
50 Infos, 71 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:47 . Memory (MB): peak = 1664.273 ; gain = 1120.176
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1664.273 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/vivado/RV32VI_CPU_new/RV32VI_CPU.runs/synth_1/display.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file display_utilization_synth.rpt -pb display_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr  2 20:54:34 2025...
